# event-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fries/hkt/event/eventhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fries/hkt/event/eventhackathon/activities/: CheckInActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  README.md
app/src/main/java/com/fries/hkt/event/eventhackathon/adapters/: AgendaAdapter.java  NotificationsAdapter.java  SectionsPagerAdapter.java  TimeLineAdapter.java
app/src/main/java/com/fries/hkt/event/eventhackathon/app/: AppConfig.java  AppController.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml
app/src/main/res/drawable/: bg_border_grey_3dp.xml  bg_btn_border_grey.xml  bg_radio_button.xml  ic_agenda_passed.xml  ic_agenda_responding.xml  ic_agenda_waiting.xml  ic_crop_free.xml  ic_flash_on.xml  ic_giftcard.xml  ic_logout.xml  ic_meal.xml  ic_message.xml  ic_notifications_black.xml  ic_place.xml  ic_place_darker.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_check_in.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  app_bar_main.xml  content_main.xml  dialog_agenda_details.xml  dialog_agenda_details_full.xml  dialog_ask.xml  dialog_ask_detail.xml  dialog_feedback.xml  dialog_feedback_detail.xml  fragment_agenda.xml  fragment_event_info.xml  fragment_map.xml  fragment_notification_dialog.xml  fragment_tab_layout.xml  item_agenda.xml  item_noti.xml  item_timeline.xml  nav_header_main.xml  tab_layout.xml  wm_quick_answer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fries/hkt/event/eventhackathon/: ExampleUnitTest.java
(+35 files in other folders)
