<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000ff">

    <View
        android:id="@+id/iv_close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_view"
        android:layout_marginEnd="@dimen/padding_view"
        android:layout_marginStart="@dimen/padding_view"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/padding_view"
        app:cardElevation="20dp">

        <include layout="@layout/dialog_agenda_details" />

    </android.support.v7.widget.CardView>


</LinearLayout>