<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8dp">
    <com.dd.ShadowLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="#80000000"
        app:sl_dx="0dp"
        app:sl_dy="2dp"
        app:sl_cornerRadius="56dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_reviewer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_user1"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="0.5dp" />
    </com.dd.ShadowLayout>

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:hint="Đặt câu hỏi của bạn tại đây"
        android:minHeight="180dp"
        android:padding="@dimen/padding_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Gửi"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>