<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="16dp"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content"
                android:textSize="16sp"
                android:textColor="#424242"
                android:layout_margin="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="8dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/rd_1"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height_dialog"
                    android:text="@string/app_name"/>
                <Button
                    android:layout_margin="8dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/rd_2"
                    android:background="@drawable/bg_btn_border"
                    style="@style/RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height_dialog"
                    android:text="@string/app_name"/>
                <Button
                    android:layout_margin="8dp"
                    android:textColor="#FFFFFF"
                    style="@style/RadioButtonStyle"
                    android:id="@+id/rd_3"
                    android:background="@drawable/bg_btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height_dialog"
                    android:text="@string/app_name"/>
                <Button
                    android:layout_margin="8dp"
                    style="@style/RadioButtonStyle"
                    android:textColor="#FFFFFF"
                    android:id="@+id/rd_4"
                    android:background="@drawable/bg_btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height_dialog"
                    android:text="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>